# av

./: build.gradle  settings.gradle
src/main/java/com/janqa/av/: AVClientConfig.java  App.java
src/main/java/com/janqa/av/controller/: AdvertController.java  CarProperties.java
src/main/java/com/janqa/av/model/request/: Request.java
src/main/java/com/janqa/av/model/response/: Advert.java  Condition.java  CurrentSorting.java  Exchange.java  Extended.java  Metadata.java  Money.java  PageInfo.java  Photo.java  PhotoParams.java  Price.java  Property.java  PublicStatus.java  Response.java  Seo.java  SimilarModel.java  VinInfo.java
src/main/java/com/janqa/av/persistence/: AdvertRepository.java
src/main/java/com/janqa/av/scheduler/: Scheduler.java
src/main/java/com/janqa/av/service/: AVClient.java  AdvertService.java  PlotService.java
src/main/java/janqa/rasp/model/: BannerData.java  BannerInfo.java  Canonical.java  Codes.java  Company.java  Context.java  Country.java  Original.java  Plan.java  Plans.java  Point.java  Search.java  Segment.java  Station.java  Subtype.java  Thread.java  Transport.java
src/main/resources/: application.properties
src/test/java/com/janqa/av/: AppTest.java  CustomDeserializer.java  CustomLocalDateTimeSerializer.java  Timed.java
src/test/resources/: application.properties
