plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.2'
    implementation group: 'io.netty', name: 'netty-tcnative', version: '2.0.48.Final'
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.6.3'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.3'
// https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
// https://mvnrepository.com/artifact/javafx/javafx-ui-charts
   // implementation group: 'javafx', name: 'javafx-ui-charts', version: '1.3.0'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'

}

test {
    useJUnitPlatform()
}