####### Mongo Properties ###########
#spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

av.client.path=/offer-types/cars/filters/main/apply
av.client.delay-millisec=1600
